# задача 1 #
import math as m
print("Добрый день уважаемый пользователь!")
print("Перед вами программа высчитывающая косинус, синус и тангенс угла")
a = int(input("Введите значение угла в градусах "))
a = m.radians(a)
print("Косинус этого угла",m.cos(a),"Синус этого угла", m.sin(a),"Тангенс этого угла", m.tan(a))
print("Хорошего дня ;)")

